spring.application.name=PrjJwt

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=1234

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# Hibernate ddl 설정

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# (선택) 콘솔에 System.out으로 중복 출력되는 걸 막고 싶으면 false 권장
spring.jpa.show-sql=false

# SQL 포맷/하이라이트
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true   # ANSI 색상(터미널 지원 시)

# SQL 문장 로깅
logging.level.org.hibernate.SQL=DEBUG

# 바인딩 값(파라미터 ? 값) 로깅  ← Hibernate 6 전용 카테고리
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# (선택) JDBC 추출 로그(결과셋 등)도 보고 싶을 때
logging.level.org.hibernate.orm.jdbc.extract=TRACE